# WarehouseSystem

warehouse_api/: Dockerfile  Program.cs  WeatherForecast.cs  warehouse_api.csproj  warehouse_api.http  warehouse_api.sln
warehouse_api/CORE/: APIController.cs  Security.cs
warehouse_api/Configurations/: JwtConfig.cs
warehouse_api/Controllers/: DonViTinhController.cs  KhoController.cs  LoaiSanPhamController.cs  NhaCungCapController.cs  NhapKhoController.cs  SanPhamController.cs  UserController.cs  WeatherForecastController.cs  XuatKhoController.cs
warehouse_api/Models/: DonViTinh.cs  Kho.cs  LoaiSanPham.cs  NhaCungCap.cs  NhapKho.cs  ReponseModel.cs  SanPham.cs  User.cs  XuatKho.cs
warehouse_api/Properties/: launchSettings.json
warehouse_api/Repository/: DonViTinhRepository.cs  KhoRepository.cs  LoaiSanPhamRepository.cs  NhaCungCapRepository.cs  NhapKhoRepository.cs  SanPhamRepository.cs  UserRepository.cs  XuatKhoRepository.cs
warehouseserver/: Program.cs  appsettings.json  warehouseserver.csproj
warehouseserver/Components/: App.razor  _Imports.razor
warehouseserver/Components/Layout/: NavMenu.razor
warehouseserver/Components/Pages/DonViTinh/: DVTCreate.razor  DVTUpdate.razor  DonViTinhGet.razor
warehouseserver/Components/Pages/Kho/: KhoCreate.razor  KhoGet.razor  KhoUpdate.razor
warehouseserver/Components/Pages/LoaiSanPham/: LoaiSanPhamCreate.razor  LoaiSanPhamGet.razor  LoaiSanPhamUpdate.razor
warehouseserver/Components/Pages/NhaCungCap/: NhaCungCapCreate.razor  NhaCungCapGet.razor  NhaCungCapUpdate.razor
warehouseserver/Components/Pages/NhapKho/: BaoCaoNhapKho.razor  ChiTietNhapKhoView.razor  NhapKhoCreate.razor  NhapKhoGet.razor
warehouseserver/Components/Pages/SanPham/: SanPhamCreate.razor  SanPhamGet.razor  SanPhamUpdate.razor
warehouseserver/Components/Pages/XuatKho/: ChiTietXuatKhoView.razor  XuatKhoCreate.razor  XuatKhoGet.razor
warehouseserver/Models/: DonViTinh.cs  Kho.cs  LoaiSanPham.cs  NhaCungCap.cs  NhapKho.cs  SanPham.cs  XuatKho.cs
warehouseserver/Properties/: launchSettings.json
warehouseserver/Services/: DonViTinhService.cs  KhoService.cs  LoaiSanPhamService.cs  NhaCungCapService.cs  NhapKhoService.cs  SanPhamService.cs  XuatKhoService.cs
warehouseserver/wwwroot/js/: site.js
